<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      .flashcard-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
      .card {
        width: 300px;
        height: 200px;
        perspective: 1000px; /* Tạo chiều sâu cho hiệu ứng */
      }
      .flashcard {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
      }
      .flipped {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .card-back {
        transform: rotateY(180deg);
        background-color: #f8f8f8;
      }
      .image-container img {
        width: 200px;
        height: 150px;
        object-fit: cover;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .btn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .speak-btn {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
      }
      .ignore-btn {
        margin-top: 10px;
        color: white;
        cursor: pointer;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        background-color: red;
      }
      .reset-btn {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Flashcard Learning</h1>
    <div class="flashcard-container">
      <div class="card">
        <div class="flashcard">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      </div>
      <button class="speak-btn">🔊 Listen</button>
      <button class="btn">Next</button>
      <button class="reset-btn">Reset all words</button>
      <button class="ignore-btn">Ignore</button>
    </div>

    <script src="flashcard.js"></script>
  </body>
</html>
