<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn vocabulary</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      .image-container {
        margin: 10px 0;
      }
      .image-container img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .english {
        padding: 8px;
        font-size: 16px;
        border: 1px solid black;
      }
      .btn,
      .speak-btn,
      .show-answer-btn {
        padding: 8px 12px;
        margin-top: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      .answer {
        font-size: 20px;
        font-weight: bold;
        color: green;
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="flashcard.html" class="">Flashcard</a>
    <a href="field.html">Practice</a>
  </body>
</html>
